{
  "name": "leetcode-notion-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker (cron) that mirrors LeetCode solved/attempted problems + profile stats into Notion.",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:init": "wrangler d1 execute leetcode-notion-sync --file schema.sql"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.78.0"
  }
}
